# java_equity_relay

./: pom.xml
src/main/java/com/durker/: EquityRelayApplication.java
src/main/java/com/durker/bean/: FileInfo.java  GroupActivities.java  GroupActivitiesJoin.java  NoticeInfo.java  ReportingMaterials.java  ReportingMaterialsFile.java  Salesman.java  SysRole.java  SysUser.java
src/main/java/com/durker/common/: NoLoginException.java  Permissions.java  Result.java
src/main/java/com/durker/config/: CorsConfig.java  DruidConfig.java  HandlerException.java  PermissionsConfig.java  ResponseAdvice.java  TimeHardlerAdvice.java
src/main/java/com/durker/controller/: FileProcessingController.java  GroupActivitiesController.java  NoticeInfoController.java  ReportingMaterialsController.java  SalesmanController.java  SysRoleController.java  SysUserController.java
src/main/java/com/durker/mapper/: FileInfoMapper.java  GroupActivitiesJoinMapper.java  GroupActivitiesMapper.java  NoticeInfoMapper.java  ReportingMaterialsFileMapper.java  ReportingMaterialsMapper.java  SalesmanMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/durker/service/: IFileInfoService.java  IFileProcessingService.java  IGroupActivitiesJoinService.java  IGroupActivitiesService.java  INoticeInfoService.java  IReportingMaterialsFileService.java  IReportingMaterialsService.java  ISalesmanService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/durker/service/impl/: FileInfoServiceImpl.java  FileProcessingServiceImpl.java  GroupActivitiesJoinServiceImpl.java  GroupActivitiesServiceImpl.java  IGroupActivitiesServiceImpl.java  NoticeInfoServiceImpl.java  ReportingMaterialsFileServiceImpl.java  ReportingMaterialsServiceImpl.java  SalesmanServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/durker/vo/: JoinUserAndCount.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/test/java/com/durker/: JavaEquityRelayApplicationTests.java  Tests.java
